<!doctype html>
<html lang="en">
<head>
    <title>Article about Russian exports of oil and wheat</title>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@2/css/all.min.css" />
    <link rel="stylesheet" href="main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
	
<body>
  <!-- <section class="hero is-large banner"> -->
    <div class="hero-body">
    </div>
  </section>
  <div class="content has-text-centered">
      <h2 class="is-size-1">Amid a fog of sanctions: tracking down Russia's wheat and oil exports</h2>
      <h3 class="has-text-left is-size-4">Patricia Martínez Sastre</h3>
	  <br>
      <p class="has-text-left is-size-4">
        While U.S. and British bans on Russian oil increase the pressure on Europe to follow suit, 
		the continent’s dependence on Russia for energy makes an immediate embargo much more difficult.
		Nevertheless, just US and British oil sanction can't be really effective by themselves, as most Russian
		oil goes to China and European nations.  
		<br>
		If we look at recent data, China is the top country to which Russia exports petrol: more than 1.5 million barrels per day
		in 2020, according to data from UN Comtrate. The Netherlands sums the second largest figure (640,000 barrels per day), followed closely by Germany. 
		Dutch Prime minister Mark Rutte has rejected calls for a ban because it would have ‘enormous consequences’, a vision shared by 
		German Chancellor Olaf Scholz. </p>



        <script type="text/javascript">
          (function() {
              // only want one resizer on the page
              if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
              document.documentElement.className += " g-resizer-v3-init";
              // require IE9+
              if (!("querySelector" in document)) return;
              function resizer() {
                  var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                      widthById = {};
                  elements.forEach(function(el) {
                      var parent = el.parentNode,
                          width = widthById[parent.id] || parent.getBoundingClientRect().width,
                          minwidth = el.getAttribute("data-min-width"),
                          maxwidth = el.getAttribute("data-max-width");
                      widthById[parent.id] = width;
      
                      if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                          el.style.display = "block";
                      } else {
                          el.style.display = "none";
                      }
                  });
                  try {
                      if (window.parent && window.parent.$) {
                          window.parent.$("body").trigger("resizedcontent", [window]);
                      }
                      if (window.require) {
                          require(['foundation/main'], function() {
                              require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                                  AppCommunicator.triggerResize();
                              });
                          });
                      }
                  } catch(e) { console.log(e); }
              }
      
              document.addEventListener('DOMContentLoaded', resizer);
              // feel free to replace throttle with _.throttle, if available
              window.addEventListener('resize', throttle(resizer, 200));        
      
              function throttle(func, wait) {
                  // from underscore.js
                  var _now = Date.now || function() { return new Date().getTime(); },
                      context, args, result, timeout = null, previous = 0;
                  var later = function() {
                      previous = _now();
                      timeout = null;
                      result = func.apply(context, args);
                      if (!timeout) context = args = null;
                  };
                  return function() {
                      var now = _now(), remaining = wait - (now - previous);
                      context = this;
                      args = arguments;
                      if (remaining <= 0 || remaining > wait) {
                          if (timeout) {
                              clearTimeout(timeout);
                              timeout = null;
                          }
                          previous = now;
                          result = func.apply(context, args);
                          if (!timeout) context = args = null;
                      } else if (!timeout && options.trailing !== false) {
                          timeout = setTimeout(later, remaining);
                      }
                      return result;
                  };
              }
      
             
          })();
      </script>


<h3 class="has-text-centered is-size-4">4.8 million barrels per day, where does Russia’s oil go?</h3>
<h5 class="has-text-centered">Countries not backing sanctions against Russia add up 1.9 million</h5>

<h3>
        <!-- Generated by ai2html v0.106.0 - 2022-03-10 09:20 -->
<!-- ai file: responsive_petrol.ai -->
<style media="screen,print">
	#g-responsive_petrol-box ,
	#g-responsive_petrol-box .g-artboard {
		margin:0 auto;
	}
	#g-responsive_petrol-box p {
		margin:0;
	}
	#g-responsive_petrol-box .g-aiAbs {
		position:absolute;
	}
	#g-responsive_petrol-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-responsive_petrol-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-responsive_petrol-box .g-aiPointText p { white-space: nowrap; }
	#g-responsive_petrol-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-responsive_petrol-Artboard_1 p {
		font-family:Myriad Pro;
		font-weight:400;
		line-height:10px;
		opacity:1;
		letter-spacing:0.04em;
		font-size:9px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-responsive_petrol-Artboard_1 .g-pstyle0 {
		font-family:Myriad Concept Roman;
		font-weight:700;
		line-height:9px;
		letter-spacing:0.004em;
		font-size:8px;
		color:rgb(23,122,23);
	}
	#g-responsive_petrol-Artboard_1 .g-pstyle1 {
		font-family:Myriad Concept Roman;
		font-weight:700;
		line-height:9px;
		letter-spacing:0.004em;
		font-size:8px;
		color:rgb(193,116,39);
	}
	#g-responsive_petrol-Artboard_1 .g-pstyle2 {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:12px;
		height:12px;
		font-size:10px;
	}
	#g-responsive_petrol-Artboard_1 .g-pstyle3 {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:17px;
		height:17px;
		letter-spacing:0em;
		font-size:14px;
	}
	#g-responsive_petrol-Artboard_1 .g-cstyle0 {
		color:rgb(19,120,165);
	}
	#g-responsive_petrol-Artboard_1 .g-cstyle1 {
		color:rgb(0,0,0);
	}
	#g-responsive_petrol-Artboard_1 .g-cstyle2 {
		color:rgb(47,132,35);
	}
	#g-responsive_petrol-Artboard_1 .g-cstyle3 {
		color:rgb(193,116,39);
	}
	#g-responsive_petrol-Artboard_2 {
		position:relative;
		overflow:hidden;
	}
	#g-responsive_petrol-Artboard_2 p {
		font-family:Myriad Pro;
		font-weight:400;
		line-height:7px;
		opacity:1;
		letter-spacing:0.04em;
		font-size:6px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-responsive_petrol-Artboard_2 .g-pstyle0 {
		font-family:Myriad Concept Roman;
		font-weight:700;
		line-height:6px;
		letter-spacing:0.004em;
		font-size:5px;
		color:rgb(23,122,23);
	}
	#g-responsive_petrol-Artboard_2 .g-pstyle1 {
		font-family:Myriad Concept Roman;
		font-weight:700;
		line-height:6px;
		letter-spacing:0.004em;
		font-size:5px;
		color:rgb(193,116,39);
	}
	#g-responsive_petrol-Artboard_2 .g-pstyle2 {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:8px;
		height:8px;
		font-size:7px;
	}
	#g-responsive_petrol-Artboard_2 .g-pstyle3 {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:12px;
		height:12px;
		letter-spacing:0em;
		font-size:10px;
	}
	#g-responsive_petrol-Artboard_2 .g-cstyle0 {
		color:rgb(19,120,165);
	}
	#g-responsive_petrol-Artboard_2 .g-cstyle1 {
		color:rgb(0,0,0);
	}
	#g-responsive_petrol-Artboard_2 .g-cstyle2 {
		color:rgb(23,122,23);
	}
	#g-responsive_petrol-Artboard_2 .g-cstyle3 {
		color:rgb(47,132,35);
	}
	#g-responsive_petrol-Artboard_3 {
		position:relative;
		overflow:hidden;
	}
	#g-responsive_petrol-Artboard_3 p {
		font-family:Myriad Pro;
		font-weight:400;
		line-height:9px;
		opacity:1;
		letter-spacing:0.04em;
		font-size:7px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-responsive_petrol-Artboard_3 .g-pstyle0 {
		font-family:Myriad Concept Roman;
		font-weight:700;
		line-height:8px;
		letter-spacing:0.004em;
		color:rgb(23,122,23);
	}
	#g-responsive_petrol-Artboard_3 .g-pstyle1 {
		font-family:Myriad Concept Roman;
		font-weight:700;
		line-height:8px;
		letter-spacing:0.004em;
		color:rgb(193,116,39);
	}
	#g-responsive_petrol-Artboard_3 .g-pstyle2 {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:10px;
		height:10px;
		font-size:9px;
		text-align:right;
	}
	#g-responsive_petrol-Artboard_3 .g-pstyle3 {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:14px;
		height:14px;
		letter-spacing:0em;
		font-size:12px;
	}
	#g-responsive_petrol-Artboard_3 .g-cstyle0 {
		color:rgb(19,120,165);
	}
	#g-responsive_petrol-Artboard_3 .g-cstyle1 {
		color:rgb(0,0,0);
	}
	#g-responsive_petrol-Artboard_3 .g-cstyle2 {
		color:rgb(47,132,35);
	}
	#g-responsive_petrol-Artboard_3 .g-cstyle3 {
		color:rgb(193,116,39);
	}

</style>

<div id="g-responsive_petrol-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-responsive_petrol-Artboard_1" class="g-artboard" style="width:618px; height:473.999999999999px;" data-aspect-ratio="1.304" data-min-width="618">
<div style=""></div>
		<img id="g-responsive_petrol-Artboard_1-img" class="g-aiImg" alt="" src="responsive_petrol-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs" style="top:4.8523%;left:87.9803%;width:11.0032%;">
			<p class="g-pstyle0"><span class="g-cstyle0">Stronger colors</span><span class="g-cstyle1"> </span>for countries that haven&rsquo;t<span class="g-cstyle2"> </span><span class="g-cstyle3">imposed </span></p>
			<p class="g-pstyle1">any sanction.</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:17.1773%;margin-top:-8.4px;left:79.2409%;width:48px;">
			<p class="g-pstyle2">China</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:19.453%;margin-top:-10.2px;left:3.9025%;width:49px;">
			<p class="g-pstyle3">2018</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs" style="top:25.5274%;left:87.4241%;width:13.4304%;">
			<p>more than 1.5 million barrels per day</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:41.2279%;margin-top:-8.4px;left:75.3937%;width:77px;">
			<p class="g-pstyle2">Netherlands</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs" style="top:44.3038%;left:87.3361%;width:9.7087%;">
			<p>640,000</p>
			<p>barrels/day</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:49.6217%;margin-top:-10.2px;left:3.9025%;width:49px;">
			<p class="g-pstyle3">2019</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.0422%;margin-top:-8.4px;left:78.1726%;width:57px;">
			<p class="g-pstyle2">Belarus</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs" style="top:52.1097%;left:87.3361%;width:9.7087%;">
			<p>297,000</p>
			<p>barrels/day</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:60.8481%;margin-top:-8.4px;left:77.1902%;width:63px;">
			<p class="g-pstyle2">Germany</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.076%;margin-top:-8.4px;left:78.5093%;width:53px;">
			<p class="g-pstyle2">Poland</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs" style="top:69.1983%;left:87.3361%;width:9.7087%;">
			<p>300,000</p>
			<p>barrels/day</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.038%;margin-top:-8.4px;left:74.3393%;width:84px;">
			<p class="g-pstyle2">Rep. of Korea</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.9466%;margin-top:-10.2px;left:3.9025%;width:49px;">
			<p class="g-pstyle3">2020</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.3671%;margin-top:-8.4px;left:80.2636%;width:41px;">
			<p class="g-pstyle2">Italy</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs" style="top:86.2869%;left:87.3361%;width:9.7087%;">
			<p>186,000</p>
			<p> barrels/day</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.8524%;margin-top:-8.4px;left:78.2174%;width:56px;">
			<p class="g-pstyle2">Finland</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.6498%;margin-top:-8.4px;left:79.093%;width:49px;">
			<p class="g-pstyle2">Japan</p>
		</div>
		<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:94.6034%;margin-top:-8.4px;left:77.5553%;width:61px;">
			<p class="g-pstyle2">Slovakia</p>
		</div>
		<div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.7131%;margin-top:-8.4px;left:78.6782%;width:52px;">
			<p class="g-pstyle2">Turkey</p>
		</div>
	</div>

	<!-- Artboard: Artboard_2 -->
	<div id="g-responsive_petrol-Artboard_2" class="g-artboard" style="width:490px; height:328px;" data-aspect-ratio="1.494" data-min-width="490" data-max-width="617">
<div style=""></div>
		<img id="g-responsive_petrol-Artboard_2-img" class="g-aiImg" alt="" src="responsive_petrol-Artboard_2.png"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs" style="top:5.1829%;left:88.6763%;width:11.2245%;">
			<p class="g-pstyle0"><span class="g-cstyle0">Stronger colors</span><span class="g-cstyle1"> </span>for countries that </p>
			<p class="g-pstyle1"><span class="g-cstyle2">haven&rsquo;t</span><span class="g-cstyle3"> </span>imposed </p>
			<p class="g-pstyle1">any sanction.</p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:17.2522%;margin-top:-5.6px;left:81.1394%;width:43px;">
			<p class="g-pstyle2">China</p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:19.5028%;margin-top:-7px;left:3.8532%;width:44px;">
			<p class="g-pstyle3">2018</p>
		</div>
		<div id="g-ai1-4" class="g-Layer_1 g-aiAbs" style="top:25.3049%;left:89.5343%;width:13.6735%;">
			<p>more than 1.5 </p>
			<p>million barrels </p>
			<p>per day</p>
		</div>
		<div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:41.0327%;margin-top:-5.6px;left:77.1927%;width:67px;">
			<p class="g-pstyle2">Netherlands</p>
		</div>
		<div id="g-ai1-6" class="g-Layer_1 g-aiAbs" style="top:43.9024%;left:89.444%;width:10%;">
			<p>640,000</p>
			<p>barrels/day</p>
		</div>
		<div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:49.3809%;margin-top:-7px;left:3.8532%;width:44px;">
			<p class="g-pstyle3">2019</p>
		</div>
		<div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:52.9229%;margin-top:-5.6px;left:80.0434%;width:50px;">
			<p class="g-pstyle2">Belarus</p>
		</div>
		<div id="g-ai1-9" class="g-Layer_1 g-aiAbs" style="top:51.8293%;left:89.444%;width:10%;">
			<p>297,000</p>
			<p>barrels/day</p>
		</div>
		<div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:60.5449%;margin-top:-5.6px;left:79.0358%;width:55px;">
			<p class="g-pstyle2">Germany</p>
		</div>
		<div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.7766%;margin-top:-5.6px;left:80.389%;width:48px;">
			<p class="g-pstyle2">Poland</p>
		</div>
		<div id="g-ai1-12" class="g-Layer_1 g-aiAbs" style="top:68.5976%;left:89.444%;width:10%;">
			<p>300,000</p>
			<p>barrels/day</p>
		</div>
		<div id="g-ai1-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.4839%;margin-top:-5.6px;left:76.1113%;width:72px;">
			<p class="g-pstyle2">Rep. of Korea</p>
		</div>
		<div id="g-ai1-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.3443%;margin-top:-7px;left:3.8532%;width:44px;">
			<p class="g-pstyle3">2020</p>
		</div>
		<div id="g-ai1-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.8863%;margin-top:-5.6px;left:82.1887%;width:38px;">
			<p class="g-pstyle2">Italy</p>
		</div>
		<div id="g-ai1-16" class="g-Layer_1 g-aiAbs" style="top:85.6707%;left:89.444%;width:10%;">
			<p>186,000</p>
			<p> barrels/day</p>
		</div>
		<div id="g-ai1-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.3741%;margin-top:-5.6px;left:80.0897%;width:49px;">
			<p class="g-pstyle2">Finland</p>
		</div>
		<div id="g-ai1-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.0327%;margin-top:-5.6px;left:80.9877%;width:44px;">
			<p class="g-pstyle2">Japan</p>
		</div>
		<div id="g-ai1-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:93.7766%;margin-top:-5.6px;left:79.4105%;width:53px;">
			<p class="g-pstyle2">Slovakia</p>
		</div>
		<div id="g-ai1-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.9107%;margin-top:-5.6px;left:80.5624%;width:47px;">
			<p class="g-pstyle2">Turkey</p>
		</div>
	</div>

	<!-- Artboard: Artboard_3 -->
	<div id="g-responsive_petrol-Artboard_3" class="g-artboard" style="max-width: 375px;max-height: 406px" data-aspect-ratio="0.924" data-min-width="0" data-max-width="489">
<div style="padding: 0 0 108.2667% 0;"></div>
		<img id="g-responsive_petrol-Artboard_3-img" class="g-aiImg" alt="" src="responsive_petrol-Artboard_3.png"/>
		<div id="g-ai2-1" class="g-Layer_1 g-aiAbs" style="top:3.4483%;left:85.761%;width:10.4%;">
			<p class="g-pstyle0"><span class="g-cstyle0">Stronger colors</span><span class="g-cstyle1"> </span>for countries that haven&rsquo;t<span class="g-cstyle2"> </span><span class="g-cstyle3">imposed </span></p>
			<p class="g-pstyle1">any sanction.</p>
		</div>
		<div id="g-ai2-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:15.9872%;margin-top:-6.9px;right:17.1927%;width:37px;">
			<p class="g-pstyle2">China</p>
		</div>
		<div id="g-ai2-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:18.8442%;margin-top:-8.5px;left:6.4701%;width:38px;">
			<p class="g-pstyle3">2018</p>
		</div>
		<div id="g-ai2-4" class="g-Layer_1 g-aiAbs" style="top:23.8916%;left:85.4861%;width:12.8%;">
			<p>more than 1.5 million barrels per day</p>
		</div>
		<div id="g-ai2-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.9015%;margin-top:-7px;right:16.8971%;width:54px;">
			<p class="g-pstyle2">Netherlands</p>
		</div>
		<div id="g-ai2-6" class="g-Layer_1 g-aiAbs" style="top:42.3645%;left:85.628%;width:9.3333%;">
			<p>640,000</p>
			<p>barrels/day</p>
		</div>
		<div id="g-ai2-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:48.6471%;margin-top:-8.5px;left:6.8344%;width:38px;">
			<p class="g-pstyle3">2019</p>
		</div>
		<div id="g-ai2-8" class="g-Layer_1 g-aiAbs" style="top:50.2463%;left:85.7229%;width:9.3333%;">
			<p>297,000</p>
			<p>barrels/day</p>
		</div>
		<div id="g-ai2-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:51.7083%;margin-top:-6.9px;right:16.9716%;width:42px;">
			<p class="g-pstyle2">Belarus</p>
		</div>
		<div id="g-ai2-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:59.5947%;margin-top:-7px;right:17.0284%;width:45px;">
			<p class="g-pstyle2">Germany</p>
		</div>
		<div id="g-ai2-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:67.7155%;margin-top:-6.9px;right:16.913%;width:40px;">
			<p class="g-pstyle2">Poland</p>
		</div>
		<div id="g-ai2-12" class="g-Layer_1 g-aiAbs" style="top:67.2414%;left:85.9294%;width:9.3333%;">
			<p>300,000</p>
			<p>barrels/day</p>
		</div>
		<div id="g-ai2-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:74.6362%;margin-top:-7px;right:17.5206%;width:58px;">
			<p class="g-pstyle2">Rep. of Korea</p>
		</div>
		<div id="g-ai2-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.9575%;margin-top:-8.5px;left:7.188%;width:38px;">
			<p class="g-pstyle3">2020</p>
		</div>
		<div id="g-ai2-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.0063%;margin-top:-6.9px;right:16.857%;width:33px;">
			<p class="g-pstyle2">Italy</p>
		</div>
		<div id="g-ai2-16" class="g-Layer_1 g-aiAbs" style="top:84.2365%;left:86.1359%;width:9.3333%;">
			<p>186,000</p>
			<p> barrels/day</p>
		</div>
		<div id="g-ai2-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.4365%;margin-top:-6.9px;right:16.6294%;width:42px;">
			<p class="g-pstyle2">Finland</p>
		</div>
		<div id="g-ai2-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.1259%;margin-top:-6.9px;right:16.6714%;width:38px;">
			<p class="g-pstyle2">Japan</p>
		</div>
		<div id="g-ai2-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:93.0906%;margin-top:-6.9px;right:16.7914%;width:44px;">
			<p class="g-pstyle2">Slovakia</p>
		</div>
		<div id="g-ai2-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.0545%;margin-top:-6.9px;right:16.5898%;width:40px;">
			<p class="g-pstyle2">Turkey</p>
		</div>
	</div>
</div>

<!-- End ai2html - 2022-03-10 09:20 -->
</h3>
<footer class="has-text-centered is-size-6">Source: UN Comtrade. Top 10 export countries as reported by the Russian Federation in 2020. Commodity 
  code 2709 (petroleum oils and oils obtained from bituminous minerals, crude, other). Patricia Martínez Sastre</footer>

<p class="has-text-left is-size-4">
  “Europe has deliberately exempted energy supplies from Russia from sanctions," Scholz said in a statement, adding: "At the moment, 
  Europe's supply of energy for heat generation, mobility, power supply and industry cannot be secured in any other way".
  <br>
  Belarus, the third most important partner and Russia's ally hasn't backed any sanction. On the contrary, the European Union 
  has effectively banned about 70% of all imports from that country, the EU said on Wednesday.
</p>



    
<h3 class="has-text-left is-size-4"> Disruption of Russian wheat exports could hit Yemen, Sudan</h3>
<p class="has-text-left is-size-4">
	Concerns are also growing across the Middle East, North and Central Africa that the war in Ukraine will send prices of staple foods soaring as 
	wheat supplies are hit, potentially fuelling unrest. Russia and Ukraine supply a quarter of the world’s wheat exports, while Egypt is the world’s 
	biggest importer of wheat. 
<br>
	Looking at data from the UN Comtrade dataset, Turkey and Egypt are the nations where Russia exports most of its wheat, with over 8 million metric
	tonnes and 7.9M, respectively, in 2020. There are also smaller nations like Yemen that buy less wheat, but where its disruption could have severe
	consequences on their populations well-being. </p>
      

      <h3>    
        
        <h3 class="has-text-centered is-size-4">The war will worsen food insecurity in vulnerable 
          countries like Yemen or Nigeria </h3>
        <h5 class="has-text-centered">Top 10 nations where Russia exports most of its wheat</h5>
      
<!-- Generated by ai2html v0.106.0 - 2022-03-10 10:59 -->
<!-- ai file: viz (2).svg -->
<style media="screen,print">
	#g-viz-_2_svg-box ,
	#g-viz-_2_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-viz-_2_svg-box p {
		margin:0;
	}
	#g-viz-_2_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-viz-_2_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-viz-_2_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-viz-_2_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-viz-_2_svg-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-viz-_2_svg-Artboard_1 p {
		font-family:Times Roman;
		font-weight:400;
		line-height:21px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:17px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-viz-_2_svg-Artboard_1 .g-pstyle0 {
		height:21px;
	}
	#g-viz-_2_svg-Artboard_1 .g-pstyle1 {
		font-weight:700;
		line-height:16px;
		height:16px;
		font-size:14px;
	}
	#g-viz-_2_svg-Artboard_1 .g-pstyle2 {
		line-height:36px;
		height:36px;
		font-size:30px;
	}
	#g-viz-_2_svg-Artboard_1 .g-pstyle3 {
		line-height:24px;
		height:24px;
		font-size:20px;
	}
	#g-viz-_2_svg-Artboard_1 .g-pstyle4 {
		line-height:23px;
		height:23px;
		font-size:19px;
	}
	#g-viz-_2_svg-Artboard_1 .g-pstyle5 {
		line-height:26px;
		height:26px;
		font-size:21px;
	}
	#g-viz-_2_svg-Artboard_1 .g-pstyle6 {
		line-height:19px;
		height:19px;
		font-size:16px;
		text-align:right;
	}
	#g-viz-_2_svg-Artboard_1 .g-pstyle7 {
		line-height:32px;
		height:32px;
		font-size:19px;
	}
	#g-viz-_2_svg-Artboard_1 .g-pstyle8 {
		height:21px;
		font-size:18px;
	}
	#g-viz-_2_svg-Artboard_1 .g-pstyle9 {
		line-height:22px;
		height:22px;
		font-size:18px;
		text-align:right;
	}
	#g-viz-_2_svg-Artboard_1 .g-pstyle10 {
		line-height:20px;
		height:20px;
		font-size:16px;
	}
	#g-viz-_2_svg-Artboard_1 .g-pstyle11 {
		line-height:22px;
		height:22px;
		font-size:18px;
	}
	#g-viz-_2_svg-Artboard_1 .g-pstyle12 {
		line-height:17px;
		height:17px;
		font-size:14px;
		text-align:center;
	}
	#g-viz-_2_svg-Artboard_1 .g-cstyle0 {
		font-size:26px;
	}
	#g-viz-_2_svg-Artboard_2 {
		position:relative;
		overflow:hidden;
	}
	#g-viz-_2_svg-Artboard_2 p {
		font-family:Times Roman;
		font-weight:400;
		line-height:15px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-viz-_2_svg-Artboard_2 .g-pstyle0 {
		line-height:28px;
		height:28px;
		font-size:23px;
	}
	#g-viz-_2_svg-Artboard_2 .g-pstyle1 {
		line-height:19px;
		height:19px;
		font-size:15px;
	}
	#g-viz-_2_svg-Artboard_2 .g-pstyle2 {
		line-height:17px;
		height:17px;
		font-size:14px;
	}
	#g-viz-_2_svg-Artboard_2 .g-pstyle3 {
		line-height:20px;
		height:20px;
		font-size:16px;
	}
	#g-viz-_2_svg-Artboard_2 .g-pstyle4 {
		line-height:24px;
		height:24px;
		font-size:14px;
	}
	#g-viz-_2_svg-Artboard_2 .g-pstyle5 {
		line-height:16px;
		height:16px;
		font-size:14px;
	}
	#g-viz-_2_svg-Artboard_2 .g-pstyle6 {
		height:15px;
		font-size:13px;
	}
	#g-viz-_2_svg-Artboard_2 .g-pstyle7 {
		line-height:13px;
		height:13px;
		font-size:11px;
		text-align:center;
	}
	#g-viz-_2_svg-Artboard_2 .g-pstyle8 {
		line-height:14px;
		height:14px;
		text-align:right;
	}
	#g-viz-_2_svg-Artboard_2 .g-pstyle9 {
		font-weight:700;
		line-height:14px;
		height:14px;
		font-size:11px;
	}
	#g-viz-_2_svg-Artboard_2 .g-pstyle10 {
		height:15px;
	}
	#g-viz-_2_svg-Artboard_2 .g-cstyle0 {
		font-size:20px;
	}
	#g-viz-_2_svg-Artboard_3 {
		position:relative;
		overflow:hidden;
	}
	#g-viz-_2_svg-Artboard_3 p {
		font-family:Times Roman;
		font-weight:400;
		line-height:13px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:11px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-viz-_2_svg-Artboard_3 .g-pstyle0 {
		line-height:20px;
		height:20px;
		font-size:17px;
	}
	#g-viz-_2_svg-Artboard_3 .g-pstyle1 {
		height:13px;
	}
	#g-viz-_2_svg-Artboard_3 .g-pstyle2 {
		height:13px;
		font-size:10px;
	}
	#g-viz-_2_svg-Artboard_3 .g-pstyle3 {
		line-height:14px;
		height:14px;
		font-size:12px;
	}
	#g-viz-_2_svg-Artboard_3 .g-pstyle4 {
		line-height:18px;
		height:18px;
		font-size:10px;
	}
	#g-viz-_2_svg-Artboard_3 .g-pstyle5 {
		line-height:12px;
		height:12px;
		font-size:10px;
	}
	#g-viz-_2_svg-Artboard_3 .g-pstyle6 {
		line-height:11px;
		height:11px;
		font-size:9px;
	}
	#g-viz-_2_svg-Artboard_3 .g-pstyle7 {
		line-height:9px;
		height:9px;
		font-size:8px;
		text-align:center;
	}
	#g-viz-_2_svg-Artboard_3 .g-pstyle8 {
		line-height:10px;
		height:10px;
		font-size:9px;
		text-align:right;
	}
	#g-viz-_2_svg-Artboard_3 .g-pstyle9 {
		font-weight:700;
		line-height:14px;
		height:14px;
	}
	#g-viz-_2_svg-Artboard_3 .g-cstyle0 {
		font-size:15px;
	}

</style>

<div id="g-viz-_2_svg-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-viz-_2_svg-Artboard_1" class="g-artboard" style="width:1300px; height:600.727419755509px;" data-aspect-ratio="2.164" data-min-width="1300">
<div style=""></div>
		<img id="g-viz-_2_svg-Artboard_1-img" class="g-aiImg" alt="" src="viz-_2_svg-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:7.8209%;margin-top:-13px;left:63.7784%;width:200px;">
			<p class="g-pstyle0"> Moderately Low (10% - 20%)</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:8.1536%;margin-top:-14px;left:45.1619%;width:160px;">
			<p class="g-pstyle0">Very High (above 40%)</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:9.9166%;margin-top:-17.6px;left:29.4458%;width:146px;">
			<p class="g-pstyle1">Prevalence of insufficient </p>
			<p class="g-pstyle1">food consumption </p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:11.9825%;margin-top:-13px;left:63.7784%;width:120px;">
			<p class="g-pstyle0">Low (5% - 10%)</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:12.8149%;margin-top:-13px;left:45.1715%;width:199px;">
			<p class="g-pstyle0">Moderately High (20% - 30%)</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:17.4759%;margin-top:-13px;left:45.1504%;width:94px;">
			<p class="g-pstyle0">Not reported</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:27.4766%;margin-top:-22.1px;left:2.0625%;width:81px;">
			<p class="g-pstyle2">2020</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:29.1412%;margin-top:-22.1px;left:51.7491%;width:84px;">
			<p class="g-pstyle2">2019</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:29.9148%;margin-top:-14.7px;left:37.7612%;width:115px;">
			<p class="g-pstyle3">Bangladesh</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:34.6101%;margin-top:-13.9px;left:40.3327%;width:55px;">
			<p class="g-pstyle4">1,94</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:37.9541%;margin-top:-16px;left:62.5073%;width:74px;">
			<p class="g-pstyle5">Turkey</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:38.287%;margin-top:-16px;left:13.6666%;width:72px;">
			<p class="g-pstyle5">Egypt</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:38.2157%;margin-top:-11.6px;right:2.3097%;width:82px;">
			<p class="g-pstyle6">Azerbaijan</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:38.7375%;margin-top:-14.7px;left:82.3656%;width:103px;">
			<p class="g-pstyle3">Bangladesh</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:42.948%;margin-top:-16px;left:63.2464%;width:54px;">
			<p class="g-pstyle5">7.03</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:44.7644%;margin-top:-13.9px;left:83.9853%;width:50px;">
			<p class="g-pstyle4">2.58</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:44.7644%;margin-top:-13.9px;left:93.9888%;width:50px;">
			<p class="g-pstyle4">1.28</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:46.6396%;margin-top:-23.2px;left:9.2562%;width:236px;">
			<p class="g-pstyle7"><span class="g-cstyle0">8.25</span> million metric tonnes </p>
		</div>
		<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:49.2247%;margin-top:-14.7px;left:32.8731%;width:109px;">
			<p class="g-pstyle3">Azerbaijan</p>
		</div>
		<div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:49.2247%;margin-top:-14.7px;left:43.1739%;width:72px;">
			<p class="g-pstyle3">Sudan</p>
		</div>
		<div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.92%;margin-top:-13.9px;left:34.672%;width:55px;">
			<p class="g-pstyle4">1.38</p>
		</div>
		<div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:54.0375%;margin-top:-12.6px;left:43.9699%;width:52px;">
			<p class="g-pstyle8">1.33</p>
		</div>
		<div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.6139%;margin-top:-24.1px;right:2.1998%;width:102px;">
			<p class="g-pstyle9">United Arab </p>
			<p class="g-pstyle9">Emirates</p>
		</div>
		<div id="g-ai0-24" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.5238%;margin-top:-14.6px;left:83.8772%;width:65px;">
			<p class="g-pstyle3">Sudan</p>
		</div>
		<div id="g-ai0-25" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.0719%;margin-top:-13.9px;left:42.6756%;width:74px;">
			<p class="g-pstyle4">Yemen</p>
		</div>
		<div id="g-ai0-26" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.2384%;margin-top:-13.9px;left:83.9478%;width:67px;">
			<p class="g-pstyle4">986,95</p>
		</div>
		<div id="g-ai0-27" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.52%;margin-top:-12.6px;left:92.3374%;width:71px;">
			<p class="g-pstyle8">736,156</p>
		</div>
		<div id="g-ai0-28" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.367%;margin-top:-14.7px;left:33.5608%;width:89px;">
			<p class="g-pstyle3">Pakistan</p>
		</div>
		<div id="g-ai0-29" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:70.4686%;margin-top:-12.3px;left:43.1739%;width:66px;">
			<p class="g-pstyle10">796,10</p>
		</div>
		<div id="g-ai0-30" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:74.0133%;margin-top:-12.6px;left:35.0921%;width:52px;">
			<p class="g-pstyle8">1.17</p>
		</div>
		<div id="g-ai0-31" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.7955%;margin-top:-13.3px;left:92.2379%;width:82px;">
			<p class="g-pstyle11">Viet Nam</p>
		</div>
		<div id="g-ai0-32" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.8909%;margin-top:-13.9px;left:41.9232%;width:89px;">
			<p class="g-pstyle4">Tanzania</p>
		</div>
		<div id="g-ai0-33" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:80.0697%;margin-top:-16px;left:62.8158%;width:66px;">
			<p class="g-pstyle5">Egypt</p>
		</div>
		<div id="g-ai0-34" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:80.4026%;margin-top:-16px;left:13.3125%;width:82px;">
			<p class="g-pstyle5">Turkey</p>
		</div>
		<div id="g-ai0-35" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.0047%;margin-top:-12.6px;left:92.9467%;width:71px;">
			<p class="g-pstyle8">604,543</p>
		</div>
		<div id="g-ai0-36" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.8942%;margin-top:-14px;left:80.3252%;width:71px;">
			<p class="g-pstyle4">Nigeria</p>
		</div>
		<div id="g-ai0-37" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.0606%;margin-top:-14px;left:85.843%;width:67px;">
			<p class="g-pstyle4">Yemen</p>
		</div>
		<div id="g-ai0-38" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.1211%;margin-top:-12.3px;left:42.6833%;width:74px;">
			<p class="g-pstyle10">700,911</p>
		</div>
		<div id="g-ai0-39" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.0636%;margin-top:-16px;left:63.2747%;width:54px;">
			<p class="g-pstyle5">6.13</p>
		</div>
		<div id="g-ai0-40" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.8824%;margin-top:-13.9px;left:33.6374%;width:78px;">
			<p class="g-pstyle4">Nigeria</p>
		</div>
		<div id="g-ai0-41" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.7295%;margin-top:-16px;left:13.9671%;width:59px;">
			<p class="g-pstyle5">7.90</p>
		</div>
		<div id="g-ai0-42" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.4969%;margin-top:-12.6px;left:80.9414%;width:64px;">
			<p class="g-pstyle8">894,72</p>
		</div>
		<div id="g-ai0-43" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.9473%;margin-top:-12.3px;left:85.8496%;width:68px;">
			<p class="g-pstyle10">880,507</p>
		</div>
		<div id="g-ai0-44" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:88.5448%;margin-top:-13.9px;left:92.946%;width:63px;">
			<p class="g-pstyle4">Latvia</p>
		</div>
		<div id="g-ai0-45" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.0848%;margin-top:-22.2px;left:41.8887%;width:105px;">
			<p class="g-pstyle10">United Arab </p>
			<p class="g-pstyle10">Emirates</p>
		</div>
		<div id="g-ai0-46" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.612%;margin-top:-12.3px;left:33.9152%;width:66px;">
			<p class="g-pstyle10">998,13</p>
		</div>
		<div id="g-ai0-47" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:93.4896%;margin-top:-12.6px;left:92.9957%;width:71px;">
			<p class="g-pstyle8">578,806</p>
		</div>
		<div id="g-ai0-48" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0.9998,-0.0197,0.0145,0.9999,0,0);transform-origin: 50% 54.8851465782506%;-webkit-transform: matrix(0.9998,-0.0197,0.0145,0.9999,0,0);-webkit-transform-origin: 50% 54.8851465782506%;-ms-transform: matrix(0.9998,-0.0197,0.0145,0.9999,0,0);-ms-transform-origin: 50% 54.8851465782506%;top:94.9241%;margin-top:-10.2px;left:44.6704%;margin-left:-30.5px;width:61px;">
			<p class="g-pstyle12">674,558</p>
		</div>
	</div>

	<!-- Artboard: Artboard_2 -->
	<div id="g-viz-_2_svg-Artboard_2" class="g-artboard" style="width:496px; height:830.777473874293px;" data-aspect-ratio="0.597" data-min-width="496" data-max-width="1299">
<div style=""></div>
		<img id="g-viz-_2_svg-Artboard_2-img" class="g-aiImg" alt="" src="viz-_2_svg-Artboard_2.png"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:4.3431%;margin-top:-17.1px;left:2.7654%;width:68px;">
			<p class="g-pstyle0">2020</p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:5.6238%;margin-top:-11.7px;left:74.3483%;width:93px;">
			<p class="g-pstyle1">Bangladesh</p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:8.259%;margin-top:-10.6px;left:79.5045%;width:47px;">
			<p class="g-pstyle2">1.94</p>
		</div>
		<div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:10.3913%;margin-top:-12.3px;left:26.034%;width:61px;">
			<p class="g-pstyle3">Egypt</p>
		</div>
		<div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:14.8968%;margin-top:-17.8px;left:17.1902%;width:186px;">
			<p class="g-pstyle4"><span class="g-cstyle0">8.25</span> million metric tonnes </p>
		</div>
		<div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.3366%;margin-top:-11.7px;left:64.3922%;width:89px;">
			<p class="g-pstyle1">Azerbaijan</p>
		</div>
		<div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.3366%;margin-top:-11.7px;left:85.2019%;width:60px;">
			<p class="g-pstyle1">Sudan</p>
		</div>
		<div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:18.9718%;margin-top:-10.6px;left:68.1538%;width:47px;">
			<p class="g-pstyle2">1.38</p>
		</div>
		<div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:18.9589%;margin-top:-9.5px;left:86.7978%;width:45px;">
			<p class="g-pstyle5">1.33</p>
		</div>
		<div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:25.5921%;margin-top:-10.6px;left:84.2027%;width:62px;">
			<p class="g-pstyle2">Yemen</p>
		</div>
		<div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:27.531%;margin-top:-11.7px;left:65.9256%;width:74px;">
			<p class="g-pstyle1">Pakistan</p>
		</div>
		<div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:28.0338%;margin-top:-8.9px;left:85.2019%;width:56px;">
			<p class="g-pstyle6">796,10</p>
		</div>
		<div id="g-ai1-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:30.0328%;margin-top:-9.5px;left:68.9963%;width:45px;">
			<p class="g-pstyle5">1.17</p>
		</div>
		<div id="g-ai1-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:32.2124%;margin-top:-10.6px;left:82.6939%;width:73px;">
			<p class="g-pstyle2">Tanzania</p>
		</div>
		<div id="g-ai1-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.5022%;margin-top:-12.3px;left:25.3238%;width:68px;">
			<p class="g-pstyle3">Turkey</p>
		</div>
		<div id="g-ai1-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:34.5337%;margin-top:-8.9px;left:84.218%;width:62px;">
			<p class="g-pstyle6">700,911</p>
		</div>
		<div id="g-ai1-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.0642%;margin-top:-10.6px;left:66.079%;width:65px;">
			<p class="g-pstyle2">Nigeria</p>
		</div>
		<div id="g-ai1-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.5114%;margin-top:-12.3px;left:26.6365%;width:50px;">
			<p class="g-pstyle3">7.90</p>
		</div>
		<div id="g-ai1-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:38.9306%;margin-top:-16.4px;left:82.6246%;width:86px;">
			<p class="g-pstyle6">United Arab </p>
			<p class="g-pstyle6">Emirates</p>
		</div>
		<div id="g-ai1-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:38.7466%;margin-top:-8.9px;left:66.6364%;width:56px;">
			<p class="g-pstyle6">998,13</p>
		</div>
		<div id="g-ai1-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0.9998,-0.0197,0.0145,0.9999,0,0);transform-origin: 50% 56.5079919921192%;-webkit-transform: matrix(0.9998,-0.0197,0.0145,0.9999,0,0);-webkit-transform-origin: 50% 56.5079919921192%;-ms-transform: matrix(0.9998,-0.0197,0.0145,0.9999,0,0);-ms-transform-origin: 50% 56.5079919921192%;top:41.6096%;margin-top:-7.7px;left:88.219%;margin-left:-26px;width:52px;">
			<p class="g-pstyle7">674,558</p>
		</div>
		<div id="g-ai1-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:48.1575%;margin-top:-17.1px;left:4.0995%;width:69px;">
			<p class="g-pstyle0">2019</p>
		</div>
		<div id="g-ai1-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.1224%;margin-top:-12.3px;left:25.6719%;width:62px;">
			<p class="g-pstyle3">Turkey</p>
		</div>
		<div id="g-ai1-24" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.1495%;margin-top:-8.6px;right:3.6629%;width:67px;">
			<p class="g-pstyle8">Azerbaijan</p>
		</div>
		<div id="g-ai1-25" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.5307%;margin-top:-11.7px;left:65.4919%;width:84px;">
			<p class="g-pstyle1">Bangladesh</p>
		</div>
		<div id="g-ai1-26" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:55.7705%;margin-top:-12.3px;left:27.1539%;width:47px;">
			<p class="g-pstyle3">7.03</p>
		</div>
		<div id="g-ai1-27" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:56.7677%;margin-top:-10.6px;left:68.7397%;width:44px;">
			<p class="g-pstyle2">2.58</p>
		</div>
		<div id="g-ai1-28" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:56.7677%;margin-top:-10.6px;left:88.7984%;width:44px;">
			<p class="g-pstyle2">1.28</p>
		</div>
		<div id="g-ai1-29" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.2391%;margin-top:-19.3px;left:83.8174%;width:86px;">
			<p class="g-pstyle2">United Arab </p>
			<p class="g-pstyle2">Emirates</p>
		</div>
		<div id="g-ai1-30" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.0491%;margin-top:-11.7px;left:68.5229%;width:55px;">
			<p class="g-pstyle1">Sudan</p>
		</div>
		<div id="g-ai1-31" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.6843%;margin-top:-10.6px;left:68.6643%;width:56px;">
			<p class="g-pstyle2">986,95</p>
		</div>
		<div id="g-ai1-32" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.9954%;margin-top:-9.5px;left:85.4872%;width:60px;">
			<p class="g-pstyle5">736,156</p>
		</div>
		<div id="g-ai1-33" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:74.5824%;margin-top:-10.6px;left:85.2875%;width:70px;">
			<p class="g-pstyle2">Viet Nam</p>
		</div>
		<div id="g-ai1-34" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.3536%;margin-top:-12.3px;left:26.2905%;width:56px;">
			<p class="g-pstyle3">Egypt</p>
		</div>
		<div id="g-ai1-35" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.8564%;margin-top:-9.5px;left:86.7089%;width:60px;">
			<p class="g-pstyle5">604,543</p>
		</div>
		<div id="g-ai1-36" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.3638%;margin-top:-11.7px;left:61.4003%;width:62px;">
			<p class="g-pstyle1">Nigeria</p>
		</div>
		<div id="g-ai1-37" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.7249%;margin-top:-11.7px;left:72.4646%;width:59px;">
			<p class="g-pstyle1">Yemen</p>
		</div>
		<div id="g-ai1-38" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:79.1221%;margin-top:-12.3px;left:27.2108%;width:47px;">
			<p class="g-pstyle3">6.13</p>
		</div>
		<div id="g-ai1-39" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:80.4675%;margin-top:-9.5px;left:62.6358%;width:54px;">
			<p class="g-pstyle5">894,72</p>
		</div>
		<div id="g-ai1-40" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:80.6351%;margin-top:-8.9px;left:72.4778%;width:57px;">
			<p class="g-pstyle6">880,507</p>
		</div>
		<div id="g-ai1-41" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:80.9619%;margin-top:-10.6px;left:86.7075%;width:54px;">
			<p class="g-pstyle2">Latvia</p>
		</div>
		<div id="g-ai1-42" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:83.7175%;margin-top:-9.5px;left:86.8071%;width:60px;">
			<p class="g-pstyle5">578,806</p>
		</div>
		<div id="g-ai1-43" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:88.6532%;margin-top:-15.5px;left:3.1769%;width:127px;">
			<p class="g-pstyle9">Prevalence of insufficient </p>
			<p class="g-pstyle9">food consumption </p>
		</div>
		<div id="g-ai1-44" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.9589%;margin-top:-9.3px;left:42.5525%;width:148px;">
			<p class="g-pstyle10"> Moderately Low (10% - 20%)</p>
		</div>
		<div id="g-ai1-45" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:93.1644%;margin-top:-10px;left:6.6768%;width:120px;">
			<p class="g-pstyle10">Very High (above 40%)</p>
		</div>
		<div id="g-ai1-46" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.1256%;margin-top:-9.3px;left:42.5525%;width:92px;">
			<p class="g-pstyle10">Low (5% - 10%)</p>
		</div>
		<div id="g-ai1-47" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.4867%;margin-top:-9.3px;left:6.6943%;width:147px;">
			<p class="g-pstyle10">Moderately High (20% - 30%)</p>
		</div>
		<div id="g-ai1-48" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.8941%;margin-top:-9.3px;left:6.6551%;width:73px;">
			<p class="g-pstyle10">Not reported</p>
		</div>
	</div>

	<!-- Artboard: Artboard_3 -->
	<div id="g-viz-_2_svg-Artboard_3" class="g-artboard" style="max-width: 375px;max-height: 637px" data-aspect-ratio="0.588" data-min-width="0" data-max-width="495">
<div style="padding: 0 0 169.9476% 0;"></div>
		<img id="g-viz-_2_svg-Artboard_3-img" class="g-aiImg" alt="" src="viz-_2_svg-Artboard_3.png"/>
		<div id="g-ai2-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:4.8681%;margin-top:-12px;left:5.3454%;width:55px;">
			<p class="g-pstyle0">2020</p>
		</div>
		<div id="g-ai2-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:6.1221%;margin-top:-8px;left:73.6819%;width:73px;">
			<p class="g-pstyle1">Bangladesh</p>
		</div>
		<div id="g-ai2-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:8.6423%;margin-top:-8.1px;left:78.6043%;width:40px;">
			<p class="g-pstyle2">1,94</p>
		</div>
		<div id="g-ai2-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:10.5844%;margin-top:-8.5px;left:27.5587%;width:50px;">
			<p class="g-pstyle3">Egypt</p>
		</div>
		<div id="g-ai2-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:14.7824%;margin-top:-13.2px;left:19.1158%;width:140px;">
			<p class="g-pstyle4"><span class="g-cstyle0">8.25</span> million metric tonnes </p>
		</div>
		<div id="g-ai2-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.1644%;margin-top:-8px;left:64.1772%;width:70px;">
			<p class="g-pstyle1">Azerbaijan</p>
		</div>
		<div id="g-ai2-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.1644%;margin-top:-8px;left:84.0428%;width:49px;">
			<p class="g-pstyle1">Sudan</p>
		</div>
		<div id="g-ai2-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:18.6846%;margin-top:-8.1px;left:67.7684%;width:40px;">
			<p class="g-pstyle2">1,38</p>
		</div>
		<div id="g-ai2-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:18.6943%;margin-top:-7.1px;left:85.5668%;width:39px;">
			<p class="g-pstyle5">1,33</p>
		</div>
		<div id="g-ai2-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:24.9611%;margin-top:-8.1px;left:83.0892%;width:51px;">
			<p class="g-pstyle2">Yemen</p>
		</div>
		<div id="g-ai2-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:26.6775%;margin-top:-8px;left:65.6413%;width:59px;">
			<p class="g-pstyle1">Pakistan</p>
		</div>
		<div id="g-ai2-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:27.2556%;margin-top:-6.7px;left:84.0428%;width:47px;">
			<p class="g-pstyle6">796,10</p>
		</div>
		<div id="g-ai2-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:29.0504%;margin-top:-7.1px;left:68.5725%;width:39px;">
			<p class="g-pstyle5">1,17</p>
		</div>
		<div id="g-ai2-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:31.0806%;margin-top:-8.1px;left:81.6488%;width:59px;">
			<p class="g-pstyle2">Tanzania</p>
		</div>
		<div id="g-ai2-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:32.3951%;margin-top:-8.5px;left:26.8809%;width:55px;">
			<p class="g-pstyle3">Turkey</p>
		</div>
		<div id="g-ai2-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.3751%;margin-top:-6.7px;left:83.1038%;width:51px;">
			<p class="g-pstyle6">700,911</p>
		</div>
		<div id="g-ai2-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:34.6896%;margin-top:-8.1px;left:65.7876%;width:53px;">
			<p class="g-pstyle2">Nigeria</p>
		</div>
		<div id="g-ai2-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:35.0626%;margin-top:-8.5px;left:28.134%;width:42px;">
			<p class="g-pstyle3">7,90</p>
		</div>
		<div id="g-ai2-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:37.3659%;margin-top:-12.1px;left:81.5829%;width:68px;">
			<p class="g-pstyle6">United Arab </p>
			<p class="g-pstyle6">Emirates</p>
		</div>
		<div id="g-ai2-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:37.2979%;margin-top:-6.7px;left:66.3194%;width:47px;">
			<p class="g-pstyle6">998,13</p>
		</div>
		<div id="g-ai2-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0.9998,-0.0197,0.0145,0.9999,0,0);transform-origin: 50% 59.3923412061454%;-webkit-transform: matrix(0.9998,-0.0197,0.0145,0.9999,0,0);-webkit-transform-origin: 50% 59.3923412061454%;-ms-transform: matrix(0.9998,-0.0197,0.0145,0.9999,0,0);-ms-transform-origin: 50% 59.3923412061454%;top:40.0631%;margin-top:-5.3px;left:86.9697%;margin-left:-22px;width:44px;">
			<p class="g-pstyle7">674,558</p>
		</div>
		<div id="g-ai2-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:46.1357%;margin-top:-12px;left:6.6191%;width:56px;">
			<p class="g-pstyle0">2019</p>
		</div>
		<div id="g-ai2-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:50.7537%;margin-top:-8.5px;left:27.2129%;width:51px;">
			<p class="g-pstyle3">Turkey</p>
		</div>
		<div id="g-ai2-24" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:50.8158%;margin-top:-5.9px;right:5.5361%;width:54px;">
			<p class="g-pstyle8">Azerbaijan</p>
		</div>
		<div id="g-ai2-25" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:51.1556%;margin-top:-8px;left:65.2267%;width:67px;">
			<p class="g-pstyle1">Bangladesh</p>
		</div>
		<div id="g-ai2-26" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.2643%;margin-top:-8.5px;left:28.6277%;width:40px;">
			<p class="g-pstyle3">7,03</p>
		</div>
		<div id="g-ai2-27" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:54.1466%;margin-top:-8.1px;left:68.3272%;width:38px;">
			<p class="g-pstyle2">2,58</p>
		</div>
		<div id="g-ai2-28" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:54.1466%;margin-top:-8.1px;left:87.4767%;width:38px;">
			<p class="g-pstyle2">1,28</p>
		</div>
		<div id="g-ai2-29" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:63.1328%;margin-top:-14.3px;left:82.7212%;width:68px;">
			<p class="g-pstyle2">United Arab </p>
			<p class="g-pstyle2">Emirates</p>
		</div>
		<div id="g-ai2-30" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.9239%;margin-top:-8px;left:68.1204%;width:46px;">
			<p class="g-pstyle1">Sudan</p>
		</div>
		<div id="g-ai2-31" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:65.4442%;margin-top:-8.1px;left:68.2553%;width:47px;">
			<p class="g-pstyle2">986,95</p>
		</div>
		<div id="g-ai2-32" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.7091%;margin-top:-7.1px;left:84.3152%;width:49px;">
			<p class="g-pstyle5">736,156</p>
		</div>
		<div id="g-ai2-33" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:70.9361%;margin-top:-8.1px;left:84.1249%;width:57px;">
			<p class="g-pstyle2">Viet Nam</p>
		</div>
		<div id="g-ai2-34" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:72.5643%;margin-top:-8.5px;left:27.8035%;width:46px;">
			<p class="g-pstyle3">Egypt</p>
		</div>
		<div id="g-ai2-35" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:73.1425%;margin-top:-7.1px;left:85.4816%;width:49px;">
			<p class="g-pstyle5">604,543</p>
		</div>
		<div id="g-ai2-36" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:73.5939%;margin-top:-8px;left:61.321%;width:51px;">
			<p class="g-pstyle1">Nigeria</p>
		</div>
		<div id="g-ai2-37" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:73.9077%;margin-top:-8px;left:71.8835%;width:49px;">
			<p class="g-pstyle1">Yemen</p>
		</div>
		<div id="g-ai2-38" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.2318%;margin-top:-8.5px;left:28.6819%;width:40px;">
			<p class="g-pstyle3">6.13</p>
		</div>
		<div id="g-ai2-39" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.4376%;margin-top:-7.1px;left:62.5007%;width:45px;">
			<p class="g-pstyle5">894,72</p>
		</div>
		<div id="g-ai2-40" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.6826%;margin-top:-6.7px;left:71.896%;width:47px;">
			<p class="g-pstyle6">880,507</p>
		</div>
		<div id="g-ai2-41" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.0556%;margin-top:-8.1px;left:85.4803%;width:45px;">
			<p class="g-pstyle2">Latvia</p>
		</div>
		<div id="g-ai2-42" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:79.5758%;margin-top:-7.1px;left:85.5754%;width:49px;">
			<p class="g-pstyle5">578,806</p>
		</div>
		<div id="g-ai2-43" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.4398%;margin-top:-15.5px;left:6.0913%;width:127px;">
			<p class="g-pstyle9">Prevalence of insufficient </p>
			<p class="g-pstyle9">food consumption </p>
		</div>
		<div id="g-ai2-44" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.2267%;margin-top:-8px;left:56.0191%;width:136px;">
			<p class="g-pstyle1"> Moderately Low (10% - 20%)</p>
		</div>
		<div id="g-ai2-45" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.4838%;margin-top:-8.7px;left:10.5111%;width:110px;">
			<p class="g-pstyle1">Very High (above 40%)</p>
		</div>
		<div id="g-ai2-46" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.7373%;margin-top:-8px;left:56.0191%;width:85px;">
			<p class="g-pstyle1">Low (5% - 10%)</p>
		</div>
		<div id="g-ai2-47" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:93.3649%;margin-top:-8px;left:10.5324%;width:135px;">
			<p class="g-pstyle1">Moderately High (20% - 30%)</p>
		</div>
		<div id="g-ai2-48" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.0324%;margin-top:-8px;left:10.4858%;width:68px;">
			<p class="g-pstyle1">Not reported</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-03-10 10:59 -->
      
      </h3>
      <footer class="has-text-centered is-size-6">Source: World Food Programme food security survey. UN Comtrade.  Top 10 countries where Russia exports its grain
        as reported by the Russian Federation. Commodity code 1001 (wheat and meslin). Patricia Martínez Sastre
      </footer>

	  <p class="has-text-left is-size-4">
		More than a third of the wheat Yemen consumes comes from Russia and Ukraine. The country has been ravaged by war since 2014, and a simple staple 
		like bread makes up over half of the calorie intake for the average household. According to the World Food Programme (WFP) estimations on food insecurity,
		there are four countries heavily dependent on Russian wheat where insufficient food consumption affects at least 20% of their population. 
		<br>
		That is the current situation in Sudan, Nigeria and Pakistan, all on them reliant on Russian and Ukranian wheat. In the case of Yemen, more than 40% of its 
		almost 30 million inhabitants already suffer food scarcity. A sudden rise on the price of this essential commodity could have a devastating effect. </p>
	</div>
	<br>

   <div id="main">
	   <a class="button is-primary is-light is-medium" href="../../index.html">Go to main page</a>
<!-- 	   <h2 class="has-text-left"><a href="../../index.html">-Go to main page-<br></a></h2> -->
	</div>	

  </div>
  </body>
  </html>
